# aplicaciontodolist

./: aplicaciontodolist.sln
aplicaciontodolist/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Login.cs  MauiProgram.cs  aplicaciontodolist.csproj
aplicaciontodolist/Models/: Categoria.cs  Tasks.cs
aplicaciontodolist/Resources/Styles/: tema.xaml
aplicaciontodolist/ViewModels/: MainPageViewModel.cs  TaskDetailViewModel.cs  TaskViewModel.cs
aplicaciontodolist/Views/: AgregarTarea.xaml  AgregarTarea.xaml.cs  Calendario.xaml  Calendario.xaml.cs  DetallesTarea.xaml  DetallesTarea.xaml.cs  EditarTarea.xaml  EditarTarea.xaml.cs  HomePageLogin.xaml  HomePageLogin.xaml.cs  HomePageRegister.xaml  HomePageRegister.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Perfil.xaml  Perfil.xaml.cs  Retos.xaml  Retos.xaml.cs
